# 긴 리스트 컴프리헨션보다는 제너레이터 식을 사용하라

# 리스트 컴프리헨션의 문제점은 입력 시퀀스와 같은 수의 원소가 들어있는리스트 인스턴스를 만들어낼수 있다는 것이다
# 이는 입력이 작으면 문제가 되지 않지만 입력이 커지면 메모리를 상당히 많이 사용하고 그로 인해 프로그램이 중단될수있다


# 파일을 읽어서 각 줄에 들어 있는 문자 수를 반환하고 싶다면
# 리스트 컴프리헨션으로 하려면 각 줄의 길이를 메모리에 저장해야 한다

value = [len(x) for x in open('my_file.txt')]
print(value)

# 이 문제를 해결하기 위해 제너레이터 식을 제공한다

value = (len(x) for x in open('my_file.txt'))
print(value)